NetHome/NetHome/Views/Controls/RollerShutterControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NetHome.Views.Controls" 
             x:DataType="controls:RollerShutterControl"
             x:Class="NetHome.Views.Controls.RollerShutterControl">
    <ContentView.Resources>
        <Style TargetType="Button" x:Key="bottomControlButton">
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                <Setter Property="TextColor" Value="{StaticResource Neutral}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource Secondary}">
            <StackLayout Spacing="0" VerticalOptions="Start" HeightRequest="80" Orientation="Horizontal">
                <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToFullView}" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Image Source="roller_shutter.png" Aspect="AspectFit" Margin="15" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70"/>
                        <Label Text="{Binding RollerShutter.Name}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End">
                    <Grid>
                        <Frame IsVisible="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" Padding="0" Margin="20" BackgroundColor="Transparent" >
                            <Label Text="{Binding RollerShutter.CurrentPercentage, StringFormat='{0}%'}" TextColor="{StaticResource Accent}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30" />
                        </Frame>
                        <ActivityIndicator IsVisible="{Binding IsWaiting}" Opacity="100" IsRunning="True" 
                                    HorizontalOptions="Center" VerticalOptions="Center" Color="{StaticResource Neutral}" Margin="20"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Grid ColumnSpacing="2" HeightRequest="45" Padding="0,2,0,0" BackgroundColor="{StaticResource Primary}">
                <Button Text="{Binding RollerShutter.FavPos1, StringFormat='{0}%'}" Command="{Binding QuickAction}" CommandParameter="{Binding RollerShutter.FavPos1}" IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource bottomControlButton}" />
                <Button Text="{Binding RollerShutter.FavPos2, StringFormat='{0}%'}" Command="{Binding QuickAction}" CommandParameter="{Binding RollerShutter.FavPos2}" IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource bottomControlButton}" Grid.Column="1" />
                <Button Text="{Binding RollerShutter.FavPos3, StringFormat='{0}%'}" Command="{Binding QuickAction}" CommandParameter="{Binding RollerShutter.FavPos3}" IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource bottomControlButton}" Grid.Column="2" />
                <Button Text="{Binding RollerShutter.FavPos4, StringFormat='{0}%'}" Command="{Binding QuickAction}" CommandParameter="{Binding RollerShutter.FavPos4}" IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" Style="{StaticResource bottomControlButton}" Grid.Column="3" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>