NetHome/NetHome/Views/Controls/ToggleControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NetHome.Views.Controls"
             xmlns:components="clr-namespace:NetHome.Views.Components"
             x:DataType="controls:ToggleControl"
             x:Class="NetHome.Views.Controls.ToggleControl">
    <ContentView.Content>
        <StackLayout Spacing="0" Orientation="Horizontal" HeightRequest="80" BackgroundColor="{StaticResource Secondary}">
            <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToFullView}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Image Source="{Binding ImageSource}" Margin="15" WidthRequest="70"/>
                    <Label Text="{Binding Device.Name}" FontSize="18"/>
                </StackLayout>
            </Frame>
            <components:PowerButtonWithIndicator 
                HorizontalOptions="End"
                ControlTemplate="{StaticResource PowerButtonWithIndicatorTemplate}"
                ClickCommand="{Binding QuickAction}"
                IsWaiting="{Binding IsWaiting}"
                CurrentState="{Binding CurrentState}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>