NetHome/NetHome/Views/Controls/ToggleControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:NetHome.Views.Controls" 
             x:DataType="controls:ToggleControl"
             x:Class="NetHome.Views.Controls.ToggleControl">
    <ContentView.Content>
        <StackLayout Spacing="0" Orientation="Horizontal" HeightRequest="80" BackgroundColor="{StaticResource Secondary}">
            <Frame Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToFullView}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Image Source="{Binding ImageSource}" Margin="15" WidthRequest="70"/>
                    <Label Text="{Binding Device.Name}" FontSize="18"/>
                </StackLayout>
            </Frame>
            <Frame Padding="0" Margin="0,0,10,0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" WidthRequest="80">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding QuickAction}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Frame IsVisible="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" Padding="0" Margin="15" BackgroundColor="Transparent" BorderColor="{StaticResource Neutral}" CornerRadius="100">
                        <Image Source="power.png" Margin="10" xct:IconTintColorEffect.TintColor="{Binding CurrentState, Converter={StaticResource SwitchColorConverter}}" />
                    </Frame>
                    <ActivityIndicator IsVisible="{Binding IsWaiting}" Opacity="100" IsRunning="True" 
                                           HorizontalOptions="Center" VerticalOptions="Center" Color="{StaticResource Neutral}" Margin="20"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>