NetHome/NetHome/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.HomePage"
             Shell.NavBarIsVisible ="False">
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Padding="0,0,0,10" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Secondary}">
            <Label Text="Dashboard" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
        </Frame>

        <RefreshView Grid.Row="1" Command="{Binding OnRefreshed}" IsRefreshing="{Binding IsRefreshing}" Margin="0,0,0,2">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding DeviceControls}" BindableLayout.EmptyView="No devices currently available.">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="0" BackgroundColor="Transparent" Content="{Binding}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </Grid>
</ContentPage>