NetHome/NetHome/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.HomePage"
             Shell.NavBarIsVisible ="False">
    <ContentPage.BindingContext>
        <local:HomeViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Spacing="0">
        <Frame Padding="0,0,0,5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Secondary}">
            <!--<Label Text="NetHome" FontSize="20" TextColor="White" FontAttributes="None" HorizontalOptions="Center" />-->
            <Image Source="nethome_logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="36" />
        </Frame>
        <RefreshView Command="{Binding OnRefreshed}" IsRefreshing="{Binding IsWaiting}">
            <ScrollView>
                <StackLayout Margin="0">
                    <Frame Content="{Binding SensorsControl}" BackgroundColor="Transparent" Padding="0" Margin="0"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding DeviceControls}" Margin="10,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="15" HasShadow="True" BackgroundColor="Transparent" Content="{Binding}" Padding="0" Margin="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <StackLayout>
                                <Label Text="You don't have access to any devices!"
                                       Margin="10,25,10,10"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="Contact owner for more info."
                                       FontAttributes="Italic"
                                       FontSize="12"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </BindableLayout.EmptyView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>