NetHome/NetHome/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:BoolToObjectConverter x:Key="HyperlinkColor" TrueObject="{StaticResource DisabledTextColor}" FalseObject="{StaticResource Accent}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="0,150,0,100">
                <Image Source="nethome_logo.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
            <ActivityIndicator Grid.Row="1" Opacity="100" x:Name="ActivityIndicator" IsRunning="{Binding IsWaiting}" 
                                HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Color="White" Margin="0"/>
            <StackLayout Padding="10,0,10,50" VerticalOptions="Center" Grid.Row="2" 
                         IsVisible="{Binding IsUserSaved, Converter={StaticResource InvertedBoolConverter}}">
                <Frame CornerRadius="10" Margin="10,5,10,5" Padding="0">
                    <Entry x:Name="UsernameEntry" ReturnType="Next" Placeholder="Username" Text="{Binding Username}"
                        IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" />
                </Frame>
                <Frame CornerRadius="10" Margin="10,5,10,5" Padding="0">
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Text="{Binding Password}"
                        IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}" />
                </Frame>
                <Button x:Name="LoginButton" Margin="10,20,10,0" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" 
                    IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}"/>
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dont have an account? " />
                            <Span Text="Register" TextColor="{Binding IsWaiting, Converter={StaticResource HyperlinkColor}}" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You can change server address " />
                            <Span Text="here" TextColor="{Binding IsWaiting, Converter={StaticResource HyperlinkColor}}" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddressSetupCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Padding="10,0,10,50" VerticalOptions="Center" Grid.Row="2" 
                         IsVisible="{Binding IsUserSaved}">
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding ValidateText, FallbackValue='Username not found!'}"/>
                <Button x:Name="ValidateButton" Margin="10,20,10,0" VerticalOptions="Center" Text="Connect" Command="{Binding ValidateCommand}" 
                    IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}"/>
                <Button x:Name="SwitchAccountButton" Margin="10,20,10,0" VerticalOptions="Center" Text="Switch Account" Command="{Binding SwitchAccountCommand}" 
                    IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}"/>
                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="You can change server address " />
                            <Span Text="here" TextColor="{Binding IsWaiting, Converter={StaticResource HyperlinkColor}}" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AddressSetupCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>