NetHome/NetHome/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <xct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="" FalseObject="Login" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,150,0,10" VerticalOptions="FillAndExpand">
                        <Image Source="nethome_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center" Grid.Row="1">
                <Entry x:Name="UsernameEntry" ReturnType="Next" Margin="10,5,10,5" Placeholder="Username" Text="{Binding Username}" 
                   IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
                <Entry x:Name="PasswordEntry" Margin="10,5,10,5" Placeholder="Password" IsPassword="True" Text="{Binding Password}" 
                   IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
                <Grid Margin="50,20,50,0">
                    <Button x:Name="LoginButton" VerticalOptions="Center" Text="{Binding IsLoading, Converter={StaticResource BoolToObjectConverter}}" Command="{Binding LoginCommand}" CornerRadius="10" 
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
                    <ActivityIndicator IsVisible="{Binding IsLoading}" Opacity="100" x:Name="ActivityIndicator" IsRunning="True" 
                                   HorizontalOptions="Center" VerticalOptions="Center" Color="White">
                        <ActivityIndicator.Scale>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">0.7</On>
                                <On Platform="iOS">1</On>
                            </OnPlatform>
                        </ActivityIndicator.Scale>
                    </ActivityIndicator>
                </Grid>
                <Button x:Name="RegisterButton" VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}" CornerRadius="10" Margin="50,20,50,0"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>