NetHome/NetHome/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.RegistrationPage"
             Title="Registration">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="UsernameEntry" ReturnType="Next" Placeholder="Username" Text="{Binding Username}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="PasswordEntry" ReturnType="Next" Placeholder="Password" IsPassword="True" Text="{Binding Password}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="PasswordRepeatEntry" ReturnType="Next" Placeholder="Password" IsPassword="True" Text="{Binding PasswordRepeat}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="EmailEntry" ReturnType="Next" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="FirstNameEntry" ReturnType="Next" Placeholder="First name" Text="{Binding FirstName}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="LastNameEntry" ReturnType="Next" Placeholder="Last name" Text="{Binding LastName}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10"><Entry x:Name="AgeEntry" ReturnType="Next" Placeholder="Age" Text="{Binding Age}" Keyboard="Numeric" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" /></Frame>
            <Frame Padding="0" Margin="10,5,10,5" CornerRadius="10">
                <Picker x:Name="GenderPicker" Title="Gender" SelectedItem="{Binding Gender}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                    <Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            <Button x:Name="RegisterButton" Margin="10,20,10,0" VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <AbsoluteLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ActivityIndicator IsVisible="{Binding IsLoading}" Opacity="100" x:Name="ActivityIndicator" IsRunning="True" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Color="White"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>