NetHome/NetHome/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.RegistrationPage"
             Title="Registration">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <xct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="" FalseObject="Register" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Entry x:Name="UsernameEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="Username" Text="{Binding Username}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Entry x:Name="PasswordEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="Password" IsPassword="True" Text="{Binding Password}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Entry x:Name="PasswordRepeatEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="Password" IsPassword="True" Text="{Binding PasswordRepeat}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Entry x:Name="EmailEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="Email" Keyboard="Email" Text="{Binding Email}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Entry x:Name="FirstNameEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="First name" Text="{Binding FirstName}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Entry x:Name="LastNameEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="Last name" Text="{Binding LastName}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Entry x:Name="AgeEntry" Margin="10,5,10,5" ReturnType="Next" Placeholder="Age" Text="{Binding Age}" Keyboard="Numeric" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            <Picker x:Name="GenderPicker" Margin="10,5,10,5" Title="Gender" SelectedItem="{Binding Gender}" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>
            <Grid Margin="50,20,50,0">
                <Button x:Name="LoginButton" VerticalOptions="Center" Text="{Binding IsLoading, Converter={StaticResource BoolToObjectConverter}}" Command="{Binding RegisterCommand}" CornerRadius="10" 
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
                <ActivityIndicator IsVisible="{Binding IsLoading}" Opacity="100" x:Name="ActivityIndicator" IsRunning="True" 
                                   HorizontalOptions="Center" VerticalOptions="Center" Color="White">
                    <ActivityIndicator.Scale>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">0.7</On>
                            <On Platform="iOS">1</On>
                        </OnPlatform>
                    </ActivityIndicator.Scale>
                </ActivityIndicator>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>