NetHome/NetHome/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NetHome.ViewModels"
             x:Class="NetHome.Views.SettingsPage"
             Title="Settings"
             Shell.BackgroundColor="{DynamicResource Secondary}">
    <ContentPage.BindingContext>
        <local:SettingsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HeightRequest="50">
                <Label Text="Logged in as:" FontSize="24" Margin="20,20,20,0"/>
                <Label Text="{Binding User.Username}" HorizontalOptions="End" FontSize="48" FontAttributes="Bold" TextColor="{StaticResource Accent}" Margin="20,0"/>
            </StackLayout>
            <Frame Grid.Row="1" BackgroundColor="{StaticResource Primary}" HasShadow="False" 
                   HeightRequest="20" Padding="0" Margin="5,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAccountInfoPage}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Account Info" FontSize="18" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" BackgroundColor="{StaticResource Primary}" HasShadow="False" 
                   HeightRequest="20" Padding="0" CornerRadius="10" Margin="5,0" IsVisible="{Binding IsAdmin}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDeviceSettingsPage}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="Device settings" FontSize="18" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" BackgroundColor="{StaticResource Primary}" HasShadow="False" 
                   HeightRequest="20" Padding="0" CornerRadius="10" Margin="5,0" IsVisible="{Binding IsAdmin}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToUserSettingsPage}" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label Text="User settings" FontSize="18" HorizontalOptions="Center"/>
                    <BoxView HeightRequest="1" BackgroundColor="White"/>
                </StackLayout>
            </Frame>
            <Button x:Name="LogoutButton" Grid.Row="4" Margin="5,20" VerticalOptions="End" Text="Logout" 
                        Command="{Binding LogoutCommand}" CornerRadius="10" 
                        BackgroundColor="{StaticResource Warning}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>