NetHome/NetHome/Views/DevicePages/AirConditionerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:devices="clr-namespace:NetHome.ViewModels.Devices" 
             xmlns:components="clr-namespace:NetHome.Views.Components"
             x:DataType="devices:AirConditionerViewModel"
             x:Class="NetHome.Views.DevicePages.AirConditionerPage"
             Title="{Binding DeviceClone.Name}"
             Shell.ForegroundColor="{DynamicResource Accent}"
             Shell.BackgroundColor="{DynamicResource Secondary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <components:DeviceInfoTemplate/>
            <Grid VerticalOptions="FillAndExpand">
                <BoxView CornerRadius="35,35,0,0" BackgroundColor="{DynamicResource Secondary}" VerticalOptions="FillAndExpand"/>
                <ScrollView>
                    <StackLayout Padding="20">
                        <components:PowerButtonWithIndicator
                            ControlTemplate="{StaticResource PowerButtonWithIndicatorTemplate}"
                            ClickCommand="{Binding ButtonClickCommand}"
                            IsWaiting="{Binding IsWaiting}"
                            CurrentState="{Binding AirConditioner.Ison}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="55" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Temperature:"/>
                            <Stepper Grid.Column="1"
                                     x:Name="tempStepper"
                                     Minimum="16"
                                     Maximum="32"
                                     HorizontalOptions="Center"
                                     Value="{Binding AirConditioner.Temperature}"
                                     ValueChanged="OnStepperValueChanged"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Source={x:Reference tempStepper}, 
                                    Path=Value,
                                    StringFormat='{0:F0}'}" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="1" Text="Fan speed:"/>
                            <Stepper Grid.Row="1"
                                     Grid.Column="1"
                                     x:Name="fanSpeedStepper"
                                     Minimum="0"
                                     Maximum="4"
                                     HorizontalOptions="Center"
                                     Value="{Binding AirConditioner.FanSpeed}"
                                     ValueChanged="OnStepperValueChanged"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="2"
                                   Text="{Binding ACSpeed}" 
                                   HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Text="Swing:"/>
                            <Switch Grid.Row="2" 
                                      Grid.Column="2" 
                                      IsToggled="{Binding AirConditioner.Swing}"
                                      Toggled="OnSwitchToggled"
                                      HorizontalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>