NetHome/NetHome/Views/DevicePages/RollerShutterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:devices="clr-namespace:NetHome.ViewModels.Devices" 
             xmlns:components="clr-namespace:NetHome.Views.Components"
             x:DataType="devices:RollerShutterViewModel"
             x:Class="NetHome.Views.DevicePages.RollerShutterPage"
             Title="{Binding DeviceClone.Name}"
             Shell.ForegroundColor="{DynamicResource Accent}"
             Shell.BackgroundColor="{DynamicResource Secondary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <components:DeviceInfoTemplate/>
            <Grid VerticalOptions="FillAndExpand">
                <BoxView CornerRadius="35,35,0,0" BackgroundColor="{DynamicResource Secondary}" VerticalOptions="FillAndExpand"/>
                <ScrollView>
                    <StackLayout Padding="20">
                        <Label Text="Roller shutter position:" FontSize="18"/>

                        <Slider x:Name="slider" 
                                Maximum="100" 
                                DragCompletedCommand="{Binding BaseStateChangeCommand}" 
                                Value="{Binding RollerShutter.CurrentPercentage}"
                                IsEnabled="{Binding IsWaiting, Converter={StaticResource InvertedBoolConverter}}"/>

                        <Label Text="{Binding Source={x:Reference slider}, 
                                Path=Value,
                                StringFormat='{0:F0}'}" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>