NetHome/NetHome/Views/DevicePages/SmartSwitchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:devices="clr-namespace:NetHome.ViewModels.Devices" 
             x:DataType="devices:SmartSwitchViewModel"
             x:Class="NetHome.Views.DevicePages.SmartSwitchPage"
             Title="{Binding DeviceClone.Name}"
             Shell.ForegroundColor="{DynamicResource Accent}"
             Shell.BackgroundColor="{DynamicResource Secondary}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Secondary}">
                <StackLayout BackgroundColor="{DynamicResource Primary}">
                    <Grid Padding="10">
                        <Image Source="{Binding Image}" Aspect="AspectFit" Margin="15" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Room:" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Type:" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Model:" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="{Binding DeviceClone.Room}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" />
                            <Label Text="{Binding DeviceClone.Type}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="{Binding DeviceClone.Model}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                    <BoxView CornerRadius="35,35,0,0" BackgroundColor="{DynamicResource Secondary}"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>